{
  "name": "renaizant-skype-bot",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "botbuilder": "4.3.0",
    "botbuilder-azure": "4.3.0",
    "botbuilder-dialogs": "4.3.0",
    "botframework-config": "4.3.0",
    "restify": "^7.2.2",
    "socket.io": "2.2.0"
  }
}
